<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan for in loop</title>
</head>
<body>
    <script>
        var mataKuliah = ["pemograman web","lab pemograman web","basis data","lab basis data","Teori bahasa dan Automata"];

        for(let x in mataKuliah){
            document.write("matakuliah "+x+'<br>');
        }
    </script>
</body>
</html>